p1 = []
p2 = []
turma = int(input('Tamanho da turma: '))
for provas in range (1,turma+1):
  prova_1 = float(input('Digite as notas da p1: '))
  p1.append(prova_1)
print()
for provas1 in range (1, turma+1):
  prova_2 = float(input('Digite as notas da p2: '))
  p2.append(prova_2)
soma_p1 = sum(p1) / turma
soma_p2 = sum(p2) / turma
print(f'A média da turma na prova 1: {soma_p1}')
print(f'A média da turma na prova 2: {soma_p2:.2f}')

if soma_p1 > soma_p2:
  print(f'A turma obteve a melhor média na prova 1')
else:
  print(f'A turma obteve a melhor média na prova 2')
